{
    "birdtheatreApp": {
        "webstart" : {
            "home": {
                "title": "Webstarts",
                "createLabel": "Create a new Webstart",
                "createOrEditLabel": "Create or edit a Webstart"
            },
            "delete": {
                "question": "Are you sure you want to delete Webstart {{ id }}?"
            },
            "detail": {
                "title": "Webstart"
            }
        }
    }
}
